<html>
<head>
<title> Lista de colaboradores </title>
</head>

<body>

<ul>
  <li><a href="cadastrounidade.html"> Cadastro de Unidades </a></li>
  <li><a href="cadastrocolaborador.html"> Cadastro de Colaboradores </a></li>
    <li><a href="listacolaboradores.html"> Lista de Colaboradores </a></li>
  <li><a href="login.html" onclick="SaidaPage()"> Sair </a></li>
</ul><br>


<br><input type="search" name="colaborador" size='25'>
<img style=" max-width: 5%;max-height: 5%;"src="imagens_app/lupa.png" alt="img_perfil" onclick="MostrarColaboradores()"> 

<div id ="lista"></div>

</body>

<link rel="stylesheet" href="css/listacolaboradores.css">
<script type="application/javascript" src="javascript/listacolaboradores.js"></script>
</html>
